<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/assets/style.css" title="stylesheet" type="text/css" media="screen">
		<title>Belgian Man Records</title>
		<script type="text/javascript" src="http://use.typekit.com/gjc2qts.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<style type="text/css">		
			#judd { background-image: url('/assets/artists/scrub.png'); }
			#chris { background-image: url('/assets/artists/chris.png'); }
			#djk { background-image: url('/assets/artists/djk.jpg'); }
			#abbott { background-image: url('/assets/artists/abbott.jpg'); }
			#dempsey { background-image: url('/assets/artists/dempsey.jpg'); }
			#luc { background-image: url('/assets/artists/luc.jpg'); }
			#kuhlida { background-image: url('/assets/artists/kuhlida.jpg'); }
			#liz { background-image: url('/assets/artists/liz.jpg'); }
			#matt { background-image: url('/assets/artists/matt.jpg'); }
			#david { background-image: url('/assets/artists/david.jpg'); }
			#fenn { background-image: url('/assets/artists/fenn.jpg'); }
			#campbell { background-image: url('/assets/artists/campbell.jpg'); }
			#monks { background-image: url('/assets/artists/monks.jpg'); }
			#owen { background-image: url('/assets/artists/owen.jpg'); }
			#remy { background-image: url('/assets/artists/remy.jpg'); }
			#sam { background-image: url('/assets/artists/sam.jpg'); }
			#arjun { background-image: url('/assets/artists/arjun.jpg'); }
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7421722-2']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<div id="header">
		<div class="container_12">
				<div class="grid_5 nav">
					<p><a href="/artists">Artists</a></p>
					<p><a href="/">Home</a></p>
					<p><a href="/videos">Videos</a></p>
					<p><a href="/releases">Releases</a></p>
					<p><a href="/events">Events</a></p>
				</div>
				<div class="grid_2"><a href="/"><img src="/assets/logo.png" title="logo" /></a></div>
			</div>

		</div>
		<div id="main">
			<div class="container_12">
				<div class="clear"></div>
				<div class="grid_12 white"><div class="title">Artists</div></div>
				<div class="clear"></div>
				
				<div class="grid_3 artist">
					<a href="/campbell">
						<div class="artistimg" id="campbell"></div>
						<div class="artistname">A. Campbell Payne</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/monks">
						<div class="artistimg" id="monks"></div>
						<div class="artistname">Andrew Monks</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/arjun">
						<div class="artistimg" id="arjun"></div>
						<div class="artistname">Arjun Mathur</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/abbott">
						<div class="artistimg" id="abbott"></div>
						<div class="artistname">Charlie Abbott</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/chris">
						<div class="artistimg" id="chris"></div>
						<div class="artistname">Christopher Knollmeyer</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/david">
						<div class="artistimg" id="david"></div>
						<div class="artistname">David Yanofsky</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/djk">
						<div class="artistimg" id="djk"></div>
						<div class="artistname">DJ Krist&ouml;ffer</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/fenn">
						<div class="artistimg" id="fenn"></div>
						<div class="artistname">Fenn Macon</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/dempsey">
						<div class="artistimg" id="dempsey"></div>
						<div class="artistname">Kimbo Slice</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/kuhlida">
						<div class="artistimg" id="kuhlida"></div>
						<div class="artistname">Kuh-Lida</div>
					</a>
				</div>

				<div class="grid_3 artist">
					<a href="/liz">
						<div class="artistimg" id="liz"></div>
						<div class="artistname">Liz Wood</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/luc">
						<div class="artistimg" id="luc"></div>
						<div class="artistname">Luc Lacerte</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/matt">
						<div class="artistimg" id="matt"></div>
						<div class="artistname">Matthew Gallagher</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/owen">
						<div class="artistimg" id="owen"></div>
						<div class="artistname">Owen McGarry</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/remy">
						<div class="artistimg" id="remy"></div>
						<div class="artistname">Remy Steele</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/sam">
						<div class="artistimg" id="sam"></div>
						<div class="artistname ">Sam Fisher</div>
					</a>
				</div>
				
				<div class="grid_3 artist">
					<a href="/scrub">
						<div class="artistimg" id="judd"></div>
						<div class="artistname">Scrubb MC</div>
					</a>
				</div>

				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="bottom">
			<div class="container_12">
				<p>All music is licensed under a <a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons by-nc</a> license.
				<p><a href="https://github.com/andrewjmonks/belgianman">Website</a> &copy;2012 Belgian Man Records.</p>
				<p>Made in Concord, MA.</p>
			</div>
		</div>
	</body>
</html>
